.hh{
	display: grid ;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}
.count{
	padding: 20px;
	text-align: center;
}
.salary{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px;
	text-align: center;
}
.salary>div{
	border-right: 1px solid var(--gray-light);
}
.salary > div:last-child{
	border-right: 0px;
}
.title{
	font-size: 20px;
	line-height: 27px;
	font-weight: 300;
	margin-bottom: 10px;
}
.countValue{
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 49px;
	font-size: 36px;
	color: var(--primary);
}
.salaryValue{
	font-weight: bold;
	font-size: 26px;
	line-height: 35px;
	margin-bottom: 10px;
}
.rate{
	display: grid;
	grid-template-columns: repeat(3,20px);
	gap: 10px;
	justify-content: center;
	
}
.filled circle{
	fill: var(--red);
}

@media screen and (max-width: 1200px) {
	.hh{
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 640px){
	.salary{
		grid-template-columns: 1fr;
		gap: 20px;
	}
	.salary >div{
		border-right:none;
		padding-bottom: 20px;
		border-bottom: 1px solid var(--gray-light);
	}
	.salary >div:last-child{
		padding-bottom: none;
		border: 0px;
	}
}